BL51 BANKED LINKER/LOCATER V6.22                                                        10/23/2025  18:44:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\keyInput.obj, .\Objects\nixieSTC89C52RC.o
>> bj, .\Objects\timer0.obj, .\Objects\xpt2046.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\keyInput.obj (KEYINPUT)
  .\Objects\nixieSTC89C52RC.obj (NIXIESTC89C52RC)
  .\Objects\timer0.obj (TIMER0)
  .\Objects\xpt2046.obj (XPT2046)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            DATA    001CH     0003H     UNIT         ?DT?KEYINPUT
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0002H     UNIT         ?DT?_DELAYS?DELAY
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00A3H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    00B1H     0095H     UNIT         ?PR?LAMPAUTOCONTROL?MAIN
            CODE    0146H     008CH     UNIT         ?C_C51STARTUP
            CODE    01D2H     006AH     UNIT         ?PR?UPDATEDISPLAY?MAIN
            CODE    023CH     0066H     UNIT         ?C?LIB_CODE
            CODE    02A2H     0064H     UNIT         ?PR?STATEMACHINE?MAIN
            CODE    0306H     0062H     UNIT         ?PR?KEYREAD?KEYINPUT
            CODE    0368H     0046H     UNIT         ?PR?_NIXIESCAN?NIXIESTC89C52RC
            CODE    03AEH     0029H     UNIT         ?PR?SYSTEMINIT?MAIN
            CODE    03D7H     0024H     UNIT         ?PR?DATADISPLAY?MAIN
            CODE    03FBH     0020H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    041BH     001FH     UNIT         ?PR?_XPT2046_WIRTE_DATA?XPT2046
            CODE    043AH     001FH     UNIT         ?PR?XPT2046_READ_DATA?XPT2046
            CODE    0459H     001DH     UNIT         ?PR?_DELAYS?DELAY
            CODE    0476H     001CH     UNIT         ?PR?_DELAYUS?DELAY
            CODE    0492H     001BH     UNIT         ?PR?KEYSCAN?KEYINPUT
            CODE    04ADH     001AH     UNIT         ?PR?_XPT2046_READ_ADC_VALUE?XPT2046
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  18:44:13  PAGE 2


            CODE    04C7H     0013H     UNIT         ?CO?NIXIESTC89C52RC
            CODE    04DAH     0013H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    04EDH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    04FEH     0011H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYSTEMINIT?MAIN
  +--> ?PR?STATEMACHINE?MAIN
  +--> ?PR?LAMPAUTOCONTROL?MAIN
  +--> ?PR?UPDATEDISPLAY?MAIN
  +--> ?PR?DATADISPLAY?MAIN

?PR?SYSTEMINIT?MAIN
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?UPDATEDISPLAY?MAIN

?PR?STATEMACHINE?MAIN
  +--> ?PR?KEYREAD?KEYINPUT
  +--> ?PR?UPDATEDISPLAY?MAIN

?PR?KEYREAD?KEYINPUT
  +--> ?PR?KEYSCAN?KEYINPUT

?PR?LAMPAUTOCONTROL?MAIN
  +--> ?PR?_XPT2046_READ_ADC_VALUE?XPT2046

?PR?_XPT2046_READ_ADC_VALUE?XPT2046
  +--> ?PR?_XPT2046_WIRTE_DATA?XPT2046
  +--> ?PR?XPT2046_READ_DATA?XPT2046

?PR?DATADISPLAY?MAIN
  +--> ?PR?_NIXIESCAN?NIXIESTC89C52RC

?PR?_NIXIESCAN?NIXIESTC89C52RC
  +--> ?CO?NIXIESTC89C52RC
  +--> ?PR?_DELAYMS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  18:44:13  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        lightGrade
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.6       PUBLIC        LED1
  B:00A0H.7       PUBLIC        LED2
  B:0020H.0       PUBLIC        humanFlag
  D:000DH         PUBLIC        lightState
  C:000EH         PUBLIC        timer0_ISR
  C:04EDH         PUBLIC        main
  B:0020H.1       PUBLIC        countFlag
  D:000EH         PUBLIC        count
  D:0012H         PUBLIC        systemState
  C:00B1H         PUBLIC        lampAutoControl
  D:0013H         PUBLIC        keyNumber
  D:0014H         PUBLIC        timeCount
  D:0015H         PUBLIC        nixieBuf
  C:03AEH         PUBLIC        systemInit
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00A0H.0       PUBLIC        LED_MAIN
  C:02A2H         PUBLIC        stateMachine
  D:0019H         PUBLIC        pwmCount
  C:01D2H         PUBLIC        updateDisplay
  D:001AH         PUBLIC        lightIntensity
  C:03D7H         PUBLIC        dataDisplay
  -------         PROC          SYSTEMINIT
  C:03AEH         LINE#         24
  C:03AEH         LINE#         25
  C:03B1H         LINE#         26
  C:03B4H         LINE#         28
  C:03B7H         LINE#         29
  C:03BAH         LINE#         31
  C:03BCH         LINE#         32
  C:03BEH         LINE#         33
  C:03C0H         LINE#         34
  C:03C8H         LINE#         35
  C:03CAH         LINE#         37
  C:03CEH         LINE#         38
  C:03D0H         LINE#         39
  C:03D2H         LINE#         40
  C:03D4H         LINE#         41
  C:03D6H         LINE#         42
  -------         ENDPROC       SYSTEMINIT
  -------         PROC          STATEMACHINE
  C:02A2H         LINE#         46
  C:02A2H         LINE#         47
  C:02A7H         LINE#         48
  C:02B7H         LINE#         49
  C:02B7H         LINE#         50
  C:02C3H         LINE#         52
  C:02C7H         LINE#         53
  C:02C9H         LINE#         54
  C:02C9H         LINE#         56
  C:02CEH         LINE#         57
  C:02D1H         LINE#         59
  C:02D4H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  18:44:13  PAGE 4


  C:02D6H         LINE#         61
  C:02D6H         LINE#         63
  C:02D9H         LINE#         64
  C:02D9H         LINE#         65
  C:02D9H         LINE#         66
  C:02DDH         LINE#         67
  C:02E1H         LINE#         68
  C:02E1H         LINE#         69
  C:02E3H         LINE#         70
  C:02E3H         LINE#         71
  C:02E7H         LINE#         72
  C:02F8H         LINE#         73
  C:02F8H         LINE#         74
  C:02F9H         LINE#         75
  C:02F9H         LINE#         77
  C:02FEH         LINE#         78
  C:0300H         LINE#         80
  C:0303H         LINE#         81
  C:0305H         LINE#         82
  C:0305H         LINE#         83
  C:0305H         LINE#         84
  C:0305H         LINE#         85
  -------         ENDPROC       STATEMACHINE
  -------         PROC          LAMPAUTOCONTROL
  C:00B1H         LINE#         89
  C:00B1H         LINE#         91
  C:00C0H         LINE#         93
  C:00C0H         LINE#         94
  C:00C9H         LINE#         98
  C:00DEH         LINE#         99
  C:00E1H         LINE#         100
  C:00F7H         LINE#         101
  C:00FAH         LINE#         102
  C:0110H         LINE#         103
  C:0113H         LINE#         104
  C:0129H         LINE#         105
  C:012CH         LINE#         106
  C:0142H         LINE#         107
  C:0145H         LINE#         108
  C:0145H         LINE#         110
  -------         ENDPROC       LAMPAUTOCONTROL
  -------         PROC          UPDATEDISPLAY
  C:01D2H         LINE#         113
  C:01D2H         LINE#         114
  C:01DFH         LINE#         115
  C:01FBH         LINE#         116
  C:0217H         LINE#         117
  C:0224H         LINE#         119
  C:0230H         LINE#         120
  C:023BH         LINE#         121
  -------         ENDPROC       UPDATEDISPLAY
  -------         PROC          DATADISPLAY
  C:03D7H         LINE#         124
  C:03D7H         LINE#         125
  C:03E0H         LINE#         126
  C:03E9H         LINE#         127
  C:03F2H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  18:44:13  PAGE 5


  -------         ENDPROC       DATADISPLAY
  -------         PROC          MAIN
  C:04EDH         LINE#         132
  C:04EDH         LINE#         133
  C:04F0H         LINE#         135
  C:04F0H         LINE#         136
  C:04F3H         LINE#         137
  C:04F6H         LINE#         138
  C:04F9H         LINE#         139
  C:04FCH         LINE#         141
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  C:000EH         LINE#         145
  C:002BH         LINE#         147
  C:002EH         LINE#         148
  C:0031H         LINE#         150
  C:0034H         LINE#         151
  C:0049H         LINE#         152
  C:005EH         LINE#         153
  C:0066H         LINE#         154
  C:0068H         LINE#         157
  C:006DH         LINE#         158
  C:006FH         LINE#         159
  C:0071H         LINE#         160
  C:0071H         LINE#         161
  C:0071H         LINE#         162
  C:0071H         LINE#         164
  C:0073H         LINE#         165
  C:007CH         LINE#         167
  C:007FH         LINE#         169
  C:008CH         LINE#         170
  C:008EH         LINE#         171
  C:0090H         LINE#         172
  C:0092H         LINE#         173
  C:0092H         LINE#         174
  C:0094H         LINE#         176
  C:0096H         LINE#         177
  C:0096H         LINE#         178
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03FBH         PUBLIC        _delayMs
  C:0476H         PUBLIC        _delayUs
  C:0459H         PUBLIC        _delayS
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0476H         LINE#         10
  C:0476H         LINE#         11
  C:0476H         LINE#         14
  C:0480H         LINE#         15
  C:0480H         LINE#         17
  C:0484H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  18:44:13  PAGE 6


  C:0488H         LINE#         19
  C:048AH         LINE#         20
  C:0491H         LINE#         21
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:03FBH         LINE#         27
  C:03FBH         LINE#         28
  C:03FBH         LINE#         30
  C:0405H         LINE#         31
  C:0405H         LINE#         33
  C:0413H         LINE#         34
  C:041AH         LINE#         35
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAYS
  D:0021H         SYMBOL        s
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0459H         LINE#         41
  C:045DH         LINE#         42
  C:045DH         LINE#         45
  C:046BH         LINE#         46
  C:046BH         LINE#         47
  C:0472H         LINE#         48
  C:0475H         LINE#         49
  -------         ENDPROC       _DELAYS
  -------         ENDMOD        DELAY

  -------         MODULE        KEYINPUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:001CH         PUBLIC        currentKeyState
  C:0306H         PUBLIC        keyRead
  C:0492H         PUBLIC        keyScan
  D:001DH         PUBLIC        confirmedKey
  D:001EH         PUBLIC        keyDebounceTimer
  -------         PROC          KEYSCAN
  C:0492H         LINE#         15
  C:0492H         LINE#         16
  C:0498H         LINE#         17
  C:049EH         LINE#         18
  C:04A4H         LINE#         19
  C:04AAH         LINE#         20
  C:04ACH         LINE#         21
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYREAD
  -------         DO            
  D:0006H         SYMBOL        keyNumber
  D:0007H         SYMBOL        currentKey
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  18:44:13  PAGE 7


  -------         ENDDO         
  C:0306H         LINE#         28
  C:0306H         LINE#         29
  C:0308H         LINE#         30
  C:0309H         LINE#         33
  C:030CH         LINE#         36
  C:031BH         LINE#         37
  C:031BH         LINE#         39
  C:031EH         LINE#         41
  C:0321H         LINE#         42
  C:0323H         LINE#         43
  C:0323H         LINE#         44
  C:0325H         LINE#         46
  C:0325H         LINE#         48
  C:0327H         LINE#         51
  C:032EH         LINE#         52
  C:0331H         LINE#         55
  C:0334H         LINE#         58
  C:0339H         LINE#         60
  C:033CH         LINE#         61
  C:033DH         LINE#         62
  C:033FH         LINE#         64
  C:0342H         LINE#         65
  C:0342H         LINE#         66
  C:0342H         LINE#         67
  C:0344H         LINE#         69
  C:0344H         LINE#         72
  C:034AH         LINE#         74
  C:034AH         LINE#         75
  C:034AH         LINE#         76
  C:034CH         LINE#         78
  C:034CH         LINE#         80
  C:034EH         LINE#         83
  C:0355H         LINE#         84
  C:0358H         LINE#         87
  C:035EH         LINE#         89
  C:0360H         LINE#         90
  C:0362H         LINE#         93
  C:0365H         LINE#         94
  C:0365H         LINE#         95
  C:0365H         LINE#         96
  C:0365H         LINE#         97
  C:0365H         LINE#         100
  C:0367H         LINE#         101
  -------         ENDPROC       KEYREAD
  -------         ENDMOD        KEYINPUT

  -------         MODULE        NIXIESTC89C52RC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:04C7H         PUBLIC        nixieTable
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0368H         PUBLIC        _nixieScan
  C:04D2H         PUBLIC        locationTable
  -------         PROC          _NIXIESCAN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  18:44:13  PAGE 8


  D:0007H         SYMBOL        location
  D:0005H         SYMBOL        number
  D:0003H         SYMBOL        point
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:0368H         LINE#         26
  C:0368H         LINE#         30
  C:0374H         LINE#         33
  C:0377H         LINE#         34
  C:0383H         LINE#         35
  C:0389H         LINE#         36
  C:038EH         LINE#         39
  C:0391H         LINE#         40
  C:039AH         LINE#         41
  C:039CH         LINE#         42
  C:03A3H         LINE#         43
  C:03A3H         LINE#         48
  C:03AAH         LINE#         51
  C:03ADH         LINE#         52
  -------         ENDPROC       _NIXIESCAN
  -------         ENDMOD        NIXIESTC89C52RC

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:04DAH         PUBLIC        timer0Init
  -------         PROC          TIMER0INIT
  C:04DAH         LINE#         4
  C:04DAH         LINE#         5
  C:04DDH         LINE#         6
  C:04E0H         LINE#         8
  C:04E3H         LINE#         9
  C:04E6H         LINE#         11
  C:04E8H         LINE#         12
  C:04EAH         LINE#         13
  C:04ECH         LINE#         14
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        CS
  C:043AH         PUBLIC        xpt2046_read_data
  C:04ADH         PUBLIC        _xpt2046_read_adc_value
  C:041BH         PUBLIC        _xpt2046_wirte_data
  B:00B0H.7       PUBLIC        DOUT
  B:00B0H.6       PUBLIC        CLK
  B:00B0H.4       PUBLIC        DIN
  -------         PROC          _XPT2046_WIRTE_DATA
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  18:44:13  PAGE 9


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:041BH         LINE#         10
  C:041BH         LINE#         13
  C:041DH         LINE#         14
  C:041EH         LINE#         15
  C:0420H         LINE#         16
  C:042BH         LINE#         17
  C:042FH         LINE#         18
  C:0431H         LINE#         19
  C:0432H         LINE#         20
  C:0434H         LINE#         21
  C:0435H         LINE#         22
  C:0439H         LINE#         23
  -------         ENDPROC       _XPT2046_WIRTE_DATA
  -------         PROC          XPT2046_READ_DATA
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:043AH         LINE#         31
  C:043AH         LINE#         33
  C:043DH         LINE#         35
  C:043FH         LINE#         36
  C:0440H         LINE#         37
  C:0441H         LINE#         38
  C:0448H         LINE#         39
  C:044AH         LINE#         40
  C:044BH         LINE#         41
  C:044DH         LINE#         42
  C:044EH         LINE#         43
  C:0454H         LINE#         44
  C:0458H         LINE#         45
  C:0458H         LINE#         46
  -------         ENDPROC       XPT2046_READ_DATA
  -------         PROC          _XPT2046_READ_ADC_VALUE
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:04ADH         LINE#         54
  C:04ADH         LINE#         56
  C:04B0H         LINE#         58
  C:04B2H         LINE#         59
  C:04B4H         LINE#         60
  C:04B7H         LINE#         61
  C:04BBH         LINE#         62
  C:04BDH         LINE#         63
  C:04BEH         LINE#         64
  C:04C0H         LINE#         65
  C:04C1H         LINE#         66
  C:04C4H         LINE#         67
  C:04C6H         LINE#         68
  C:04C6H         LINE#         69
  -------         ENDPROC       _XPT2046_READ_ADC_VALUE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2025  18:44:13  PAGE 10


  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?UIDIV
  C:023CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULCMP
  C:0291H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYS?DELAY

Program Size: data=34.2 xdata=0 code=1287
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
