BL51 BANKED LINKER/LOCATER V6.22                                                        10/24/2025  19:25:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\xpt2046.obj, .\Objects\key.obj, .\Objects
>> \nixie.obj, .\Objects\timer.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\xpt2046.obj (XPT2046)
  .\Objects\key.obj (KEY)
  .\Objects\nixie.obj (NIXIE)
  .\Objects\timer.obj (TIMER)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN
            DATA    001EH     0003H     UNIT         ?DT?KEY
            DATA    0021H     0002H     UNIT         ?DT?_DELAYS?DELAY
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00A8H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    00B6H     0096H     UNIT         ?PR?LAMPAUTOCONTROL?MAIN
            CODE    014CH     008DH     UNIT         ?PR?UPDATEDISPLAY?MAIN
            CODE    01D9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0265H     0068H     UNIT         ?PR?STATEMACHINE?MAIN
            CODE    02CDH     0066H     UNIT         ?C?LIB_CODE
            CODE    0333H     0062H     UNIT         ?PR?KEYREAD?KEY
            CODE    0395H     004CH     UNIT         ?PR?_NIXIESCAN?NIXIE
            CODE    03E1H     0038H     UNIT         ?PR?SYSTEMINIT?MAIN
            CODE    0419H     0024H     UNIT         ?PR?DATADISPLAY?MAIN
            CODE    043DH     0020H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    045DH     001FH     UNIT         ?PR?_XPT2046_WIRTE_DATA?XPT2046
            CODE    047CH     001FH     UNIT         ?PR?XPT2046_READ_DATA?XPT2046
            CODE    049BH     001DH     UNIT         ?PR?_DELAYS?DELAY
            CODE    04B8H     001CH     UNIT         ?PR?_DELAYUS?DELAY
            CODE    04D4H     001BH     UNIT         ?PR?KEYSCAN?KEY
            CODE    04EFH     001AH     UNIT         ?PR?_XPT2046_READ_ADC_VALUE?XPT2046
            CODE    0509H     0013H     UNIT         ?CO?NIXIE
            CODE    051CH     0013H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    052FH     0011H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2025  19:25:04  PAGE 2


            CODE    0540H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYSTEMINIT?MAIN
  +--> ?PR?STATEMACHINE?MAIN
  +--> ?PR?LAMPAUTOCONTROL?MAIN
  +--> ?PR?UPDATEDISPLAY?MAIN
  +--> ?PR?DATADISPLAY?MAIN

?PR?SYSTEMINIT?MAIN
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?UPDATEDISPLAY?MAIN

?PR?STATEMACHINE?MAIN
  +--> ?PR?KEYREAD?KEY
  +--> ?PR?UPDATEDISPLAY?MAIN

?PR?KEYREAD?KEY
  +--> ?PR?KEYSCAN?KEY

?PR?LAMPAUTOCONTROL?MAIN
  +--> ?PR?_XPT2046_READ_ADC_VALUE?XPT2046

?PR?_XPT2046_READ_ADC_VALUE?XPT2046
  +--> ?PR?_XPT2046_WIRTE_DATA?XPT2046
  +--> ?PR?XPT2046_READ_DATA?XPT2046

?PR?DATADISPLAY?MAIN
  +--> ?PR?_NIXIESCAN?NIXIE

?PR?_NIXIESCAN?NIXIE
  +--> ?CO?NIXIE
  +--> ?PR?_DELAYMS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2025  19:25:04  PAGE 3


  B:00A0H.6       PUBLIC        LED1
  B:00A0H.7       PUBLIC        LED2
  C:000EH         PUBLIC        timer0_ISR
  D:0008H         SYMBOL        systemFlag
  D:000EH         SYMBOL        systemData
  C:052FH         PUBLIC        main
  C:00B6H         PUBLIC        lampAutoControl
  D:001DH         PUBLIC        keyNumber
  C:03E1H         PUBLIC        systemInit
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00A0H.0       PUBLIC        LED_MAIN
  C:0265H         PUBLIC        stateMachine
  C:014CH         PUBLIC        updateDisplay
  C:0419H         PUBLIC        dataDisplay
  -------         PROC          SYSTEMINIT
  C:03E1H         LINE#         23
  C:03E1H         LINE#         24
  C:03E4H         LINE#         25
  C:03E7H         LINE#         28
  C:03EAH         LINE#         29
  C:03EDH         LINE#         32
  C:03EFH         LINE#         33
  C:03F2H         LINE#         34
  C:03F5H         LINE#         35
  C:03F8H         LINE#         36
  C:03FBH         LINE#         38
  C:03FDH         LINE#         39
  C:0400H         LINE#         40
  C:0402H         LINE#         41
  C:040AH         LINE#         42
  C:040CH         LINE#         45
  C:0410H         LINE#         46
  C:0412H         LINE#         47
  C:0414H         LINE#         48
  C:0416H         LINE#         49
  C:0418H         LINE#         50
  -------         ENDPROC       SYSTEMINIT
  -------         PROC          STATEMACHINE
  C:0265H         LINE#         56
  C:0265H         LINE#         57
  C:026AH         LINE#         59
  C:027AH         LINE#         60
  C:027AH         LINE#         61
  C:0286H         LINE#         63
  C:028AH         LINE#         64
  C:028DH         LINE#         65
  C:028DH         LINE#         67
  C:0292H         LINE#         68
  C:0295H         LINE#         69
  C:0298H         LINE#         70
  C:029BH         LINE#         71
  C:029BH         LINE#         73
  C:029EH         LINE#         74
  C:029EH         LINE#         76
  C:029EH         LINE#         77
  C:02A2H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2025  19:25:04  PAGE 4


  C:02A6H         LINE#         79
  C:02A6H         LINE#         80
  C:02A8H         LINE#         82
  C:02A8H         LINE#         83
  C:02ACH         LINE#         84
  C:02BDH         LINE#         85
  C:02BDH         LINE#         86
  C:02BEH         LINE#         88
  C:02BEH         LINE#         89
  C:02C3H         LINE#         90
  C:02C6H         LINE#         91
  C:02C9H         LINE#         92
  C:02CCH         LINE#         93
  C:02CCH         LINE#         94
  C:02CCH         LINE#         95
  C:02CCH         LINE#         96
  -------         ENDPROC       STATEMACHINE
  -------         PROC          LAMPAUTOCONTROL
  C:00B6H         LINE#         103
  C:00B6H         LINE#         105
  C:00C6H         LINE#         107
  C:00C6H         LINE#         110
  C:00CFH         LINE#         113
  C:00E4H         LINE#         114
  C:00E7H         LINE#         115
  C:00FDH         LINE#         116
  C:0100H         LINE#         117
  C:0116H         LINE#         118
  C:0119H         LINE#         119
  C:012FH         LINE#         120
  C:0132H         LINE#         121
  C:0148H         LINE#         122
  C:014BH         LINE#         123
  C:014BH         LINE#         124
  -------         ENDPROC       LAMPAUTOCONTROL
  -------         PROC          UPDATEDISPLAY
  C:014CH         LINE#         130
  C:014CH         LINE#         132
  C:0159H         LINE#         133
  C:0173H         LINE#         134
  C:019AH         LINE#         135
  C:01C1H         LINE#         138
  C:01CDH         LINE#         139
  C:01D8H         LINE#         140
  -------         ENDPROC       UPDATEDISPLAY
  -------         PROC          DATADISPLAY
  C:0419H         LINE#         146
  C:0419H         LINE#         147
  C:0422H         LINE#         148
  C:042BH         LINE#         149
  C:0434H         LINE#         150
  -------         ENDPROC       DATADISPLAY
  -------         PROC          MAIN
  C:052FH         LINE#         157
  C:052FH         LINE#         158
  C:0532H         LINE#         160
  C:0532H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2025  19:25:04  PAGE 5


  C:0535H         LINE#         162
  C:0538H         LINE#         163
  C:053BH         LINE#         164
  C:053EH         LINE#         165
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  C:000EH         LINE#         173
  C:002BH         LINE#         175
  C:002EH         LINE#         176
  C:0031H         LINE#         179
  C:0035H         LINE#         180
  C:004AH         LINE#         181
  C:005FH         LINE#         182
  C:0067H         LINE#         183
  C:0069H         LINE#         186
  C:006EH         LINE#         187
  C:0071H         LINE#         188
  C:0074H         LINE#         189
  C:0074H         LINE#         190
  C:0074H         LINE#         191
  C:0074H         LINE#         194
  C:0076H         LINE#         195
  C:007FH         LINE#         197
  C:0084H         LINE#         199
  C:0091H         LINE#         200
  C:0093H         LINE#         201
  C:0095H         LINE#         202
  C:0097H         LINE#         203
  C:0097H         LINE#         204
  C:0099H         LINE#         206
  C:009BH         LINE#         207
  C:009BH         LINE#         208
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:043DH         PUBLIC        _delayMs
  C:04B8H         PUBLIC        _delayUs
  C:049BH         PUBLIC        _delayS
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:04B8H         LINE#         18
  C:04B8H         LINE#         19
  C:04B8H         LINE#         22
  C:04C2H         LINE#         23
  C:04C2H         LINE#         25
  C:04C6H         LINE#         26
  C:04CAH         LINE#         27
  C:04CCH         LINE#         28
  C:04D3H         LINE#         29
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2025  19:25:04  PAGE 6


  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:043DH         LINE#         35
  C:043DH         LINE#         36
  C:043DH         LINE#         38
  C:0447H         LINE#         39
  C:0447H         LINE#         41
  C:0455H         LINE#         42
  C:045CH         LINE#         43
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAYS
  D:0021H         SYMBOL        s
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:049BH         LINE#         49
  C:049FH         LINE#         50
  C:049FH         LINE#         53
  C:04ADH         LINE#         54
  C:04ADH         LINE#         55
  C:04B4H         LINE#         56
  C:04B7H         LINE#         57
  -------         ENDPROC       _DELAYS
  -------         ENDMOD        DELAY

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        CS
  C:047CH         PUBLIC        xpt2046_read_data
  C:04EFH         PUBLIC        _xpt2046_read_adc_value
  C:045DH         PUBLIC        _xpt2046_wirte_data
  B:00B0H.7       PUBLIC        DOUT
  B:00B0H.6       PUBLIC        CLK
  B:00B0H.4       PUBLIC        DIN
  -------         PROC          _XPT2046_WIRTE_DATA
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:045DH         LINE#         17
  C:045DH         LINE#         20
  C:045FH         LINE#         21
  C:0460H         LINE#         22
  C:0462H         LINE#         23
  C:046DH         LINE#         24
  C:0471H         LINE#         25
  C:0473H         LINE#         26
  C:0474H         LINE#         27
  C:0476H         LINE#         28
  C:0477H         LINE#         29
  C:047BH         LINE#         30
  -------         ENDPROC       _XPT2046_WIRTE_DATA
  -------         PROC          XPT2046_READ_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2025  19:25:04  PAGE 7


  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:047CH         LINE#         37
  C:047CH         LINE#         39
  C:047FH         LINE#         41
  C:0481H         LINE#         42
  C:0482H         LINE#         43
  C:0483H         LINE#         44
  C:048AH         LINE#         45
  C:048CH         LINE#         46
  C:048DH         LINE#         47
  C:048FH         LINE#         48
  C:0490H         LINE#         49
  C:0496H         LINE#         50
  C:049AH         LINE#         51
  C:049AH         LINE#         52
  -------         ENDPROC       XPT2046_READ_DATA
  -------         PROC          _XPT2046_READ_ADC_VALUE
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:04EFH         LINE#         60
  C:04EFH         LINE#         62
  C:04F2H         LINE#         64
  C:04F4H         LINE#         65
  C:04F6H         LINE#         66
  C:04F9H         LINE#         67
  C:04FDH         LINE#         68
  C:04FFH         LINE#         69
  C:0500H         LINE#         70
  C:0502H         LINE#         71
  C:0503H         LINE#         72
  C:0506H         LINE#         73
  C:0508H         LINE#         74
  C:0508H         LINE#         75
  -------         ENDPROC       _XPT2046_READ_ADC_VALUE
  -------         ENDMOD        XPT2046

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:001EH         SYMBOL        currentKeyState
  C:0333H         PUBLIC        keyRead
  C:04D4H         PUBLIC        keyScan
  D:001FH         SYMBOL        confirmedKey
  D:0020H         SYMBOL        keyDebounceTimer
  -------         PROC          KEYSCAN
  C:04D4H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2025  19:25:04  PAGE 8


  C:04D4H         LINE#         24
  C:04DAH         LINE#         25
  C:04E0H         LINE#         26
  C:04E6H         LINE#         27
  C:04ECH         LINE#         28
  C:04EEH         LINE#         29
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYREAD
  -------         DO            
  D:0006H         SYMBOL        keyNumber
  D:0007H         SYMBOL        currentKey
  -------         ENDDO         
  C:0333H         LINE#         36
  C:0333H         LINE#         37
  C:0335H         LINE#         38
  C:0336H         LINE#         41
  C:0339H         LINE#         44
  C:0348H         LINE#         45
  C:0348H         LINE#         47
  C:034BH         LINE#         49
  C:034EH         LINE#         50
  C:0350H         LINE#         51
  C:0350H         LINE#         52
  C:0352H         LINE#         54
  C:0352H         LINE#         56
  C:0354H         LINE#         59
  C:035BH         LINE#         60
  C:035EH         LINE#         63
  C:0361H         LINE#         66
  C:0366H         LINE#         68
  C:0369H         LINE#         69
  C:036AH         LINE#         70
  C:036CH         LINE#         72
  C:036FH         LINE#         73
  C:036FH         LINE#         74
  C:036FH         LINE#         75
  C:0371H         LINE#         77
  C:0371H         LINE#         80
  C:0377H         LINE#         82
  C:0377H         LINE#         83
  C:0377H         LINE#         84
  C:0379H         LINE#         86
  C:0379H         LINE#         88
  C:037BH         LINE#         91
  C:0382H         LINE#         92
  C:0385H         LINE#         95
  C:038BH         LINE#         97
  C:038DH         LINE#         98
  C:038FH         LINE#         101
  C:0392H         LINE#         102
  C:0392H         LINE#         103
  C:0392H         LINE#         104
  C:0392H         LINE#         105
  C:0392H         LINE#         108
  C:0394H         LINE#         109
  -------         ENDPROC       KEYREAD
  -------         ENDMOD        KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2025  19:25:04  PAGE 9



  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0509H         SYMBOL        nixieTable
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0395H         PUBLIC        _nixieScan
  C:0514H         SYMBOL        locationTable
  -------         PROC          _NIXIESCAN
  D:0007H         SYMBOL        location
  D:0005H         SYMBOL        number
  D:0003H         SYMBOL        point
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:0395H         LINE#         34
  C:0395H         LINE#         38
  C:03A1H         LINE#         39
  C:03A7H         LINE#         42
  C:03AAH         LINE#         43
  C:03B6H         LINE#         44
  C:03BCH         LINE#         45
  C:03C1H         LINE#         48
  C:03C4H         LINE#         49
  C:03CDH         LINE#         50
  C:03CFH         LINE#         51
  C:03D6H         LINE#         52
  C:03D6H         LINE#         57
  C:03DDH         LINE#         60
  C:03E0H         LINE#         61
  -------         ENDPROC       _NIXIESCAN
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:051CH         PUBLIC        timer0Init
  -------         PROC          TIMER0INIT
  C:051CH         LINE#         17
  C:051CH         LINE#         18
  C:051FH         LINE#         19
  C:0522H         LINE#         21
  C:0525H         LINE#         22
  C:0528H         LINE#         24
  C:052AH         LINE#         25
  C:052CH         LINE#         26
  C:052EH         LINE#         27
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER

BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2025  19:25:04  PAGE 10


  -------         MODULE        ?C?UIDIV
  C:02CDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULCMP
  C:0322H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYS?DELAY

Program Size: data=36.0 xdata=0 code=1346
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
