BL51 BANKED LINKER/LOCATER V6.22                                                        10/19/2025  11:36:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\timer0.obj TO .\Objects\project PRINT (.\
>> Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\timer0.obj (TIMER0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
            DATA    000FH     0002H     UNIT         ?DT?_DELAYS?DELAY
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?C_INITSEG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     003CH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    00D6H     0020H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    00F6H     001DH     UNIT         ?PR?_DELAYS?DELAY
            CODE    0113H     001CH     UNIT         ?PR?_DELAYUS?DELAY
            CODE    012FH     0013H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0142H     0006H     UNIT         ?PR?SYSTEMINIT?MAIN
            CODE    0148H     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    014DH     0003H     UNIT         ?PR?LAMPCONTROL?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYSTEMINIT?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2025  11:36:06  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        lightGrade
  D:00A0H         PUBLIC        P2
  C:014DH         PUBLIC        lampControl
  D:000DH         PUBLIC        lightState
  C:009AH         PUBLIC        timer0_ISR
  C:0148H         PUBLIC        main
  C:0142H         PUBLIC        systemInit
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00A0H.0       PUBLIC        LED_MAIN
  D:000EH         PUBLIC        pwmCount
  -------         PROC          SYSTEMINIT
  C:0142H         LINE#         11
  C:0142H         LINE#         12
  C:0145H         LINE#         13
  C:0147H         LINE#         14
  -------         ENDPROC       SYSTEMINIT
  -------         PROC          LAMPCONTROL
  C:014DH         LINE#         17
  C:014DH         LINE#         18
  C:014FH         LINE#         20
  -------         ENDPROC       LAMPCONTROL
  -------         PROC          MAIN
  C:0148H         LINE#         23
  C:0148H         LINE#         24
  C:014BH         LINE#         26
  C:014BH         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  C:009AH         LINE#         32
  C:00A7H         LINE#         34
  C:00AAH         LINE#         35
  C:00ADH         LINE#         37
  C:00AFH         LINE#         38
  C:00B8H         LINE#         39
  C:00C5H         LINE#         40
  C:00C7H         LINE#         41
  C:00C9H         LINE#         42
  C:00CBH         LINE#         43
  C:00CBH         LINE#         44
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00D6H         PUBLIC        _delayMs
  C:0113H         PUBLIC        _delayUs
  C:00F6H         PUBLIC        _delayS
  -------         PROC          _DELAYUS
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2025  11:36:06  PAGE 3


  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0113H         LINE#         10
  C:0113H         LINE#         11
  C:0113H         LINE#         14
  C:011DH         LINE#         15
  C:011DH         LINE#         17
  C:0121H         LINE#         18
  C:0125H         LINE#         19
  C:0127H         LINE#         20
  C:012EH         LINE#         21
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00D6H         LINE#         27
  C:00D6H         LINE#         28
  C:00D6H         LINE#         30
  C:00E0H         LINE#         31
  C:00E0H         LINE#         33
  C:00EEH         LINE#         34
  C:00F5H         LINE#         35
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAYS
  D:000FH         SYMBOL        s
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:00F6H         LINE#         41
  C:00FAH         LINE#         42
  C:00FAH         LINE#         45
  C:0108H         LINE#         46
  C:0108H         LINE#         47
  C:010FH         LINE#         48
  C:0112H         LINE#         49
  -------         ENDPROC       _DELAYS
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:012FH         PUBLIC        timer0Init
  -------         PROC          TIMER0INIT
  C:012FH         LINE#         4
  C:012FH         LINE#         5
  C:0132H         LINE#         6
  C:0135H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2025  11:36:06  PAGE 4


  C:0138H         LINE#         9
  C:013BH         LINE#         11
  C:013DH         LINE#         12
  C:013FH         LINE#         13
  C:0141H         LINE#         14
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LAMPCONTROL?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT?TIMER0

Program Size: data=18.0 xdata=0 code=336
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
