BL51 BANKED LINKER/LOCATER V6.22                                                        10/19/2025  15:37:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\timer0.obj, .\Objects\keyInput.obj TO .\O
>> bjects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\timer0.obj (TIMER0)
  .\Objects\keyInput.obj (KEYINPUT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0003H     UNIT         ?DT?KEYINPUT
            DATA    0014H     0002H     UNIT         ?DT?_DELAYS?DELAY
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0062H     UNIT         ?PR?KEYREAD?KEYINPUT
            CODE    00FCH     0055H     UNIT         ?C?LIB_CODE
            CODE    0151H     003FH     UNIT         ?PR?STATEMACHINE?MAIN
            CODE    0190H     003CH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    01CCH     0020H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    01ECH     001DH     UNIT         ?PR?_DELAYS?DELAY
            CODE    0209H     001CH     UNIT         ?PR?_DELAYUS?DELAY
            CODE    0225H     001BH     UNIT         ?PR?KEYSCAN?KEYINPUT
            CODE    0240H     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    0256H     0013H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0269H     0011H     UNIT         ?C_INITSEG
            CODE    027AH     000BH     UNIT         ?PR?SYSTEMINIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2025  15:37:14  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYSTEMINIT?MAIN
  +--> ?PR?STATEMACHINE?MAIN

?PR?SYSTEMINIT?MAIN
  +--> ?PR?TIMER0INIT?TIMER0

?PR?STATEMACHINE?MAIN
  +--> ?PR?KEYREAD?KEYINPUT

?PR?KEYREAD?KEYINPUT
  +--> ?PR?KEYSCAN?KEYINPUT



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        lightGrade
  D:00A0H         PUBLIC        P2
  B:00A0H.6       PUBLIC        LED1
  B:00A0H.7       PUBLIC        LED2
  D:000DH         PUBLIC        lightState
  C:0190H         PUBLIC        timer0_ISR
  C:0240H         PUBLIC        main
  D:000EH         PUBLIC        systemState
  D:000FH         PUBLIC        keyNumber
  C:027AH         PUBLIC        systemInit
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00A0H.0       PUBLIC        LED_MAIN
  C:0151H         PUBLIC        stateMachine
  D:0010H         PUBLIC        pwmCount
  -------         PROC          SYSTEMINIT
  C:027AH         LINE#         15
  C:027AH         LINE#         16
  C:027DH         LINE#         18
  C:0280H         LINE#         19
  C:0282H         LINE#         21
  C:0284H         LINE#         22
  -------         ENDPROC       SYSTEMINIT
  -------         PROC          STATEMACHINE
  C:0151H         LINE#         26
  C:0151H         LINE#         27
  C:0156H         LINE#         28
  C:0163H         LINE#         29
  C:0163H         LINE#         30
  C:016FH         LINE#         31
  C:0170H         LINE#         32
  C:0170H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2025  15:37:14  PAGE 3


  C:0174H         LINE#         34
  C:0178H         LINE#         35
  C:0178H         LINE#         36
  C:017AH         LINE#         37
  C:017AH         LINE#         38
  C:017EH         LINE#         39
  C:018FH         LINE#         40
  C:018FH         LINE#         41
  C:018FH         LINE#         42
  C:018FH         LINE#         43
  -------         ENDPROC       STATEMACHINE
  -------         PROC          MAIN
  C:0240H         LINE#         46
  C:0240H         LINE#         47
  C:0243H         LINE#         49
  C:0243H         LINE#         50
  C:0246H         LINE#         52
  C:024AH         LINE#         53
  C:024CH         LINE#         54
  C:024EH         LINE#         55
  C:0250H         LINE#         56
  C:0252H         LINE#         57
  C:0254H         LINE#         58
  C:0254H         LINE#         59
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  C:0190H         LINE#         63
  C:019DH         LINE#         65
  C:01A0H         LINE#         66
  C:01A3H         LINE#         68
  C:01A5H         LINE#         69
  C:01AEH         LINE#         70
  C:01BBH         LINE#         71
  C:01BDH         LINE#         72
  C:01BFH         LINE#         73
  C:01C1H         LINE#         74
  C:01C1H         LINE#         75
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01CCH         PUBLIC        _delayMs
  C:0209H         PUBLIC        _delayUs
  C:01ECH         PUBLIC        _delayS
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0209H         LINE#         10
  C:0209H         LINE#         11
  C:0209H         LINE#         14
  C:0213H         LINE#         15
  C:0213H         LINE#         17
  C:0217H         LINE#         18
  C:021BH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2025  15:37:14  PAGE 4


  C:021DH         LINE#         20
  C:0224H         LINE#         21
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:01CCH         LINE#         27
  C:01CCH         LINE#         28
  C:01CCH         LINE#         30
  C:01D6H         LINE#         31
  C:01D6H         LINE#         33
  C:01E4H         LINE#         34
  C:01EBH         LINE#         35
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAYS
  D:0014H         SYMBOL        s
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:01ECH         LINE#         41
  C:01F0H         LINE#         42
  C:01F0H         LINE#         45
  C:01FEH         LINE#         46
  C:01FEH         LINE#         47
  C:0205H         LINE#         48
  C:0208H         LINE#         49
  -------         ENDPROC       _DELAYS
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0256H         PUBLIC        timer0Init
  -------         PROC          TIMER0INIT
  C:0256H         LINE#         4
  C:0256H         LINE#         5
  C:0259H         LINE#         6
  C:025CH         LINE#         8
  C:025FH         LINE#         9
  C:0262H         LINE#         11
  C:0264H         LINE#         12
  C:0266H         LINE#         13
  C:0268H         LINE#         14
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEYINPUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2025  15:37:14  PAGE 5


  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:0011H         PUBLIC        currentKeyState
  C:009AH         PUBLIC        keyRead
  C:0225H         PUBLIC        keyScan
  D:0012H         PUBLIC        confirmedKey
  D:0013H         PUBLIC        keyDebounceTimer
  -------         PROC          KEYSCAN
  C:0225H         LINE#         15
  C:0225H         LINE#         16
  C:022BH         LINE#         17
  C:0231H         LINE#         18
  C:0237H         LINE#         19
  C:023DH         LINE#         20
  C:023FH         LINE#         21
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYREAD
  -------         DO            
  D:0006H         SYMBOL        keyNumber
  D:0007H         SYMBOL        currentKey
  -------         ENDDO         
  C:009AH         LINE#         28
  C:009AH         LINE#         29
  C:009CH         LINE#         30
  C:009DH         LINE#         33
  C:00A0H         LINE#         36
  C:00AFH         LINE#         37
  C:00AFH         LINE#         39
  C:00B2H         LINE#         41
  C:00B5H         LINE#         42
  C:00B7H         LINE#         43
  C:00B7H         LINE#         44
  C:00B9H         LINE#         46
  C:00B9H         LINE#         48
  C:00BBH         LINE#         51
  C:00C2H         LINE#         52
  C:00C5H         LINE#         55
  C:00C8H         LINE#         58
  C:00CDH         LINE#         60
  C:00D0H         LINE#         61
  C:00D1H         LINE#         62
  C:00D3H         LINE#         64
  C:00D6H         LINE#         65
  C:00D6H         LINE#         66
  C:00D6H         LINE#         67
  C:00D8H         LINE#         69
  C:00D8H         LINE#         72
  C:00DEH         LINE#         74
  C:00DEH         LINE#         75
  C:00DEH         LINE#         76
  C:00E0H         LINE#         78
  C:00E0H         LINE#         80
  C:00E2H         LINE#         83
  C:00E9H         LINE#         84
  C:00ECH         LINE#         87
  C:00F2H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2025  15:37:14  PAGE 6


  C:00F4H         LINE#         90
  C:00F6H         LINE#         93
  C:00F9H         LINE#         94
  C:00F9H         LINE#         95
  C:00F9H         LINE#         96
  C:00F9H         LINE#         97
  C:00F9H         LINE#         100
  C:00FBH         LINE#         101
  -------         ENDPROC       KEYREAD
  -------         ENDMOD        KEYINPUT

  -------         MODULE        ?C?UIDIV
  C:00FCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYS?DELAY

Program Size: data=23.0 xdata=0 code=637
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
